# -*- coding=utf-8 -*-
import cv2
#加载人脸检测器
facePath='haarcascade_frontalface_alt2.xml'
faceCascade=cv2.CascadeClassifier(facePath)
#读取图片并且灰度化
#img=cv2.imread(r'test1.jpg')
gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
#人脸检测
faces=faceCascade.detectMultiScale(
    gray,
    scaleFactor=1.2,
    minNeighbors=4,
    minSize=(30,3),
    flags=cv2.CASCADE_SCALE_IMAGE  #检测多个人

    #只检测最大脸
    #flags = CASCADE_FIND_BIGGEST_OBJECT|CASCADE_DO_ROUGH_SEARCH
)
#框出人脸并加上文字说明

#if len(faces) > 0:  # 大于0则检测到人脸
 #   for faceRect in faces:  # 单独框出每一张人脸
  #      x, y, w, h = faceRect
   #     cv2.rectangle(img, (x - 10, y - 10), (x + w + 10, y + h + 10), (0,0,255), 3)
for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 0, 255), 2)
    cv2.putText(img,'face',(x,y-7), 3, 1.2, (0, 255, 0), 2, cv2.LINE_AA)
# 显示图片并保存
cv2.imshow('face?', img)
cv2.imwrite("face.jpg",img)
c = cv2.waitKey(0)
